<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.overpowerme</groupId>
        <artifactId>web</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>br.com.overpowerme.web</groupId>
    <artifactId>webjpa</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>br.com.overpowerme.web</groupId>
            <artifactId>webcommons</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <name>webjpa</name>
    <description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in accumsan risus. Nam egestas tortor quis ante posuere posuere. Nulla vulputate euismod ligula, a gravida lectus dictum nec. Aenean ornare est quam, et posuere massa laoreet vel. Etiam nec semper nulla. Pellentesque vestibulum ornare lectus, congue aliquam risus fringilla a. Aenean at gravida ligula, et iaculis magna.</description>
</project>