# OverPowerMe

./: README.md
server/: .gitignore  pom.xml
server/serverbusiness/: pom.xml
server/serverbusiness/src/main/java/br/com/overpowerme/beans/: A.java  B.java
server/serverbusiness/src/main/java/br/com/overpowerme/configurations/: ConfigA.java  ConfigB.java
server/serverbusiness/src/main/java/br/com/overpowerme/interfaces/: IA.java
server/serverbusiness/src/main/java/br/com/overpowerme/teste/: Application.java  MessagePrinter.java  MessageService.java  TesteConfig.java
server/serverbusiness/src/main/resources/resources/: beans.xml
server/servercommons/: pom.xml
server/serverear/: pom.xml
server/serverjpa/: pom.xml
server/serverjpa/src/main/resources/br/com/overpowerme/teste/: TesteUm.java
server/serverweb/: pom.xml
server/serverweb/src/main/webapp/: index.html
server/serverweb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/: pom.xml
web/webbusiness/: pom.xml
web/webcommons/: pom.xml
web/webear/: pom.xml
web/webjpa/: pom.xml
web/webweb/: pom.xml
web/webweb/src/main/java/br/com/overpowerme/controller/: IndexController.java  MarcasController.java  TesteController.java
web/webweb/src/main/java/br/com/overpowerme/rest/service/: SimpleService.java
web/webweb/src/main/webapp/: index.html
web/webweb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/webweb/src/main/webapp/WEB-INF/jsp/index/: index.jsp
web/webweb/src/main/webapp/WEB-INF/jsp/marcas/: carousel.jsp  marcas.jsp  marcas_1.jsp  marcas_2.jsp  marcas_3.jsp
web/webweb/src/main/webapp/WEB-INF/jsp/teste/: teste.jsp  teste_lista.jsp  teste_lista2.jsp
web/webweb/src/main/webapp/WEB-INF/resources/img/: Itens.html  Runas.html
web/webweb/src/main/webapp/resources/json/: runas.js
