<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.overpowerme</groupId>
        <artifactId>server</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>br.com.overpowerme.server</groupId>
    <artifactId>serverweb</artifactId>
    <packaging>war</packaging>
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
    </properties>
    <build>
        <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
        <testOutputDirectory>${project.basedir}/src/main/webapp/WEB-INF/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources/br/com/brasilprev/version</directory>
                <filtering>true</filtering>
                <targetPath>br/com/brasilprev/version</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>br.com.overpowerme.server</groupId>
            <artifactId>servercommons</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.overpowerme.server</groupId>
            <artifactId>serverbusiness</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <name>serverweb</name>
    <description>Projeto web que conterá toda a parte de serviços que serão expostos.</description>
</project>