<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.overpowerme</groupId>
        <artifactId>server</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>br.com.overpowerme.server</groupId>
    <artifactId>serverear</artifactId>
    <packaging>ear</packaging>

    <build>
        <sourceDirectory>${project.basedir}src/main/application</sourceDirectory>
        <outputDirectory>${project.basedir}/target</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <version>6</version>
                    <skinnyWars>true</skinnyWars>
                    <generateApplicationXml>true</generateApplicationXml>
                    <applicationName>server</applicationName>
                    <displayName>server</displayName>
                    <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>br.com.overpowerme.server</groupId>
                            <artifactId>servercommons</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>br.com.overpowerme.server</groupId>
                            <artifactId>serverjpa</artifactId>
                        </jarModule>
                        <ejbModule>
                            <groupId>br.com.overpowerme.server</groupId>
                            <artifactId>serverbusiness</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>br.com.overpowerme.server</groupId>
                            <artifactId>serverweb</artifactId>
                            <contextRoot>/server</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>br.com.overpowerme.server</groupId>
            <artifactId>serverweb</artifactId>
            <version>1.0.0</version>
            <type>war</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>br.com.overpowerme.server</groupId>
            <artifactId>serverbusiness</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>br.com.overpowerme.server</groupId>
            <artifactId>servercommons</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>br.com.overpowerme.server</groupId>
            <artifactId>serverjpa</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <name>serverear</name>
    <description>Projeto ear unindo todos os módulos para subir no app server.</description>
</project>